Project1_CCAD2_Tracker/MainWindow.xaml

<Window x:Class="Project1_CCAD2_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_CCAD2_Tracker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Shadowverse" Height="457.803" Width="807.803" Icon="/images/shadowverse_icon2.png" WindowStartupLocation="CenterScreen" UseLayoutRounding="False" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
    <Window.Resources>
        <ObjectDataProvider x:Key="today" ObjectType="{x:Type sys:DateTime}"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/shadowverse_logo.jpg" Opacity=".89" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListView HorizontalAlignment="Left" Height="203" Margin="433,204,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="ListView_SelectionChanged" Visibility="Hidden" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="52,354,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="300,354,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click"/>
        <TextBox x:Name="myDeckName" HorizontalAlignment="Left" Height="23" Margin="52,187,0,0" TextWrapping="Wrap" Text="My Deck Name" VerticalAlignment="Top" Width="120" GotFocus="myDeckName_GotFocus"/>
        <ComboBox x:Name="rotationUnlimited" HorizontalAlignment="Left" Margin="52,88,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Rotation" />
            <ComboBoxItem Content="Unlimited"/>
        </ComboBox>
        <ComboBox x:Name="myClass" HorizontalAlignment="Left" Margin="52,143,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Blood"/>
            <ComboBoxItem Content="Dragon"/>
            <ComboBoxItem Content="Forest"/>
            <ComboBoxItem Content="Haven"/>
            <ComboBoxItem Content="Portal"/>
            <ComboBoxItem Content="Rune" />
            <ComboBoxItem Content="Shadow"/>
        </ComboBox>
        <RadioButton x:Name="winRadioBtn" Content="Win" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="222,255,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="lostRadioBtn" Content="Lost" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="222,290,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="disWinRadioBtn" Content="Disconnect Win" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="283,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,0.529"/>
        <RadioButton x:Name="disLossRadioBtn" Content="Disconnect Loss" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="283,290,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="rank" HorizontalAlignment="Left" Margin="52,35,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Ranked"></ComboBoxItem>
            <ComboBoxItem Content="Unranked"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="opponentClass" HorizontalAlignment="Left" Margin="52,241,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Blood"/>
            <ComboBoxItem Content="Dragon"/>
            <ComboBoxItem Content="Forest"/>
            <ComboBoxItem Content="Haven"/>
            <ComboBoxItem Content="Portal"/>
            <ComboBoxItem Content="Rune"/>
            <ComboBoxItem Content="Shadow"/>
        </ComboBox>
        <TextBox x:Name="opDeckName" HorizontalAlignment="Left" Height="23" Margin="52,282,0,0" TextWrapping="Wrap" Text="Op. Deck Name" VerticalAlignment="Top" Width="120" GotFocus="opDeckName_GotFocus" />
        <Label Content="Rank Type" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Rotation or Unlimited" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="52,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Opponent's Class" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="52,215,0,0" VerticalAlignment="Top"/>
        <Label Content="My Class" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="52,116,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="startTurn" HorizontalAlignment="Left" Margin="222,129,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="First"/>
            <ComboBoxItem Content="Second"/>
        </ComboBox>
        <Label Content="Turn Started" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="222,98,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="194" Margin="433,10,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="ListView_SelectionChanged_1" Visibility="Hidden" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="176,354,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Label x:Name="dateLabel" Content="{Binding Source={StaticResource today}, Path=Now}" Foreground="AntiqueWhite" ContentStringFormat="Date: {0:D}" HorizontalAlignment="Left" Margin="222,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timeLabel" Content="{Binding CurrentTime}" ContentStringFormat="Time: {0:T}" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="222,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
